<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/uefa-cristiano-ronaldo-league.jpg" type="image/x-icon">
</head>
<body>
  <style>
        body {
            background-color: #E6D100;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-style: italic;
        }

        header {
            background-color:  #E3950B;
            min-width: 280px;
            padding: 15px;
        }

        header h1 {
            color: white;
        }

        header p {
            color: white;
        }

        main {
            background-color:  #7a7a83;
            border-radius: 10px;
            min-width: 280px;
            max-width: 1000px;
            margin: auto;
        }

        main ul {
            columns: 2;
            padding: 7px 0px 7px 7px;
            margin-left: 20px;
        }
      
        main a {
            text-decoration: none;
            color: white;
        }

        main a:hover {
            text-decoration: underline;
            color:  rgb(14, 14, 131);
        }

        main .im {
            width: 100%;
        }
    
        
        footer {
            background-color: #F01401;
            color: white;
            text-align: center;
            padding: 30px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Página de contacto</h1>
        <p>Nessa página, o cliente pode nos contactar. Usando o nosso whatsapp, instagram, etc. Para parcerias e muito mais!</p>
    </header>
    <main>
        <ul>
            <li><img src="imagens/Instagram_icon.png" alt="instagram icon"><a href="http://instagram.com/EuclidesGune">Contacte-nos pelo instagram</a></li>
            <li><img src="imagens/gmail.icon.png" alt="gmail icon"><a href="mailto:es7.comercial@gmail.com">Contacte-nos pelo gmail</a></li>
            <li><img src="imagens/whatsapp.icon.png" alt="whatsapp icon"><a href="https://wa.me/876494529">Contacte-nos pelo whatsapp</a></li>
            <li><img src="imagens/tiktok.png" alt="tiktok icon"><a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.tiktok.com%2F%40euclidesgune%3F_t%3D8YG8j3V2sQY%26_r%3D1&e=AT0vqnC7W2giVpAYf07dZWmZBccC0ZAfe6EM4kQNeVqyl1cXN_9_EhOfiU5fUPmZcJURvbFchu6_e9TXcNhAyebMfQezK5A26GBPuxmcc5KF3wqcKMmrOPZ95Q6gw5rJQ0qKtSk1sNQ4kkVk08MsbA">Contacte-nos pelo TikTok</a></li>
        </ul>
        <picture>
            <source media="(max-width:700px )" srcset="imagens/cristiano-de-costas-pq.jpg" type="image/jpg">
            <source media="(max-width: 1000px )" srcset="imagens/cristiano-de-costas-m.jpg" type="image/jpg">
            <img class="im" src="imagens/cristiano-de-costas.jpg" alt="Cristiano">
        </picture>
    </main>

    <footer>
        Escrito por Euclides Gune para mostrar que sou mau
    </footer>

</body>
</html>